# Creating a New column from existing column

In [1]:
import pandas as pd

In [6]:
data= pd.read_excel("../Datasets-main/ESD.xlsx")
data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EEID           1000 non-null   object
 1   Full Name      1000 non-null   object
 2   Job Title      1000 non-null   object
 3   Department     1000 non-null   object
 4   Business Unit  1000 non-null   object
 5   Gender         1000 non-null   object
 6   Ethnicity      1000 non-null   object
 7   Age            1000 non-null   int64
 8   Hire Date      1000 non-null   datetime64[ns]
 9   Annual Salary  1000 non-null   int64
 10  Bonus %        1000 non-null   float64
 11  Country        1000 non-null   object
 12  City           1000 non-null   object
 13  Exit Date      85 non-null     datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(2), object(9)
memory usage: 109.5+ KB

Creatin a new column from existing condition

In [10]:
#Creatin a new column from existing condition
data.loc[(data['Bonus %'] == 0) , 'GetBouns'] = "No Bonus"
data.loc[(data['Bonus %'] > 0) , 'GetBouns'] = "Bonus"
data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,GetBouns
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,Bonus
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,No Bonus
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,Bonus
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,Bonus
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,No Bonus
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT,No Bonus
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08,No Bonus
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT,Bonus
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT,No Bonus
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT,Bonus

In [12]:
data2= pd.read_excel("../Datasets-main/practice_1.xlsx")
data2

  First Name  Last Name  Salary EEID
0       ross  tribbiani   20000   E1
1     rachel       bing   40000   E2
2     monica      green   25000   E7
3       joey     geller   60000   E8
4   chandler     buffay   33000   E4
5     phoebe       bing   45000   E5

In [14]:
data2["Full_Name"]= data2["First Name"]+ " "+data2["Last Name"]
data2

  First Name  Last Name  Salary EEID        Full_Name
0       ross  tribbiani   20000   E1   ross tribbiani
1     rachel       bing   40000   E2      rachel bing
2     monica      green   25000   E7     monica green
3       joey     geller   60000   E8      joey geller
4   chandler     buffay   33000   E4  chandler buffay
5     phoebe       bing   45000   E5      phoebe bing

In [16]:
data2["Full_Name"]= data2["First Name"].str.capitalize()+ " "+data2["Last Name"].str.capitalize()
data2

  First Name  Last Name  Salary EEID        Full_Name
0       ross  tribbiani   20000   E1   Ross Tribbiani
1     rachel       bing   40000   E2      Rachel Bing
2     monica      green   25000   E7     Monica Green
3       joey     geller   60000   E8      Joey Geller
4   chandler     buffay   33000   E4  Chandler Buffay
5     phoebe       bing   45000   E5      Phoebe Bing

In [18]:
data2["Bonus"]=(data2["Salary"]/100)*20
data2

  First Name  Last Name  Salary EEID        Full_Name    Bonus
0       ross  tribbiani   20000   E1   Ross Tribbiani   4000.0
1     rachel       bing   40000   E2      Rachel Bing   8000.0
2     monica      green   25000   E7     Monica Green   5000.0
3       joey     geller   60000   E8      Joey Geller  12000.0
4   chandler     buffay   33000   E4  Chandler Buffay   6600.0
5     phoebe       bing   45000   E5      Phoebe Bing   9000.0

In [19]:
data3 = {"Months": ["January", "February", "March", "April"]}
a = pd.DataFrame(data3)
a

     Months
0   January
1  February
2     March
3     April

In [20]:
def extract(value):
    return value[0:3]

a["Short_months"] = a["Months"].map(extract)
print(a)

     Months Short_months
0   January          Jan
1  February          Feb
2     March          Mar
3     April          Apr