# 1. What is a DataFrame?
A DataFrame is a two-dimensional, size-mutable, and heterogeneous tabular data structure with labeled axes (rows and columns). Itâ€™s similar to a spreadsheet or SQL table and is one of the most versatile structures in Pandas.

## 2. Reading a File

In [1]:
import pandas as pd

In [2]:
data = [
    {'Name': 'Alice', 'Age': 25, 'City': 'New York'},
    {'Name': 'Bob', 'Age': 30, 'City': 'Los Angeles'},
    {'Name': 'Charlie', 'Age': 35, 'City': 'Chicago'}
]

df = pd.DataFrame(data)
df

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

### From a CSV or Excel File:
You can load data directly from files into a DataFrame using `pd.read_csv()` or `pd.read_excel()`.

In [3]:

df = pd.read_excel('practice_20_rows.xlsx')
df

    Transaction ID       Date   Product  Quantity   Price    Total
0                1 2023-01-01     Mouse         8  667.20  5337.60
1                2 2023-01-02    Laptop         5  340.31  1701.55
2                3 2023-01-03   Monitor         6  273.58  1641.48
3                4 2023-01-04  Keyboard         3  530.43  1591.29
4                5 2023-01-05   Monitor         8  688.35  5506.80
5                6 2023-01-06   Printer         5  875.90  4379.50
6                7 2023-01-07   Monitor         4  309.18  1236.72
7                8 2023-01-08   Printer         3  311.37   934.11
8                9 2023-01-09   Printer         2  235.78   471.56
9               10 2023-01-10  Keyboard         9  228.82  2059.38
10              11 2023-01-11   Monitor         8  204.42  1635.36
11              12 2023-01-12     Mouse         2  122.45   244.90
12              13 2023-01-13    Laptop         2  277.45   554.90
13              14 2023-01-14  Keyboard         2  391.85   783.70
14              15 2023-01-15  Keyboard         6  360.64  2163.84
15              16 2023-01-16     Mouse         3  897.71  2693.13
16              17 2023-01-17  Keyboard         4  923.44  3693.76
17              18 2023-01-18  Keyboard         2  197.43   394.86
18              19 2023-01-19   Printer         1  403.33   403.33
19              20 2023-01-20  Keyboard         5  811.28  4056.40

In [4]:
df.head() # To read data from

   Transaction ID       Date   Product  Quantity   Price    Total
0               1 2023-01-01     Mouse         8  667.20  5337.60
1               2 2023-01-02    Laptop         5  340.31  1701.55
2               3 2023-01-03   Monitor         6  273.58  1641.48
3               4 2023-01-04  Keyboard         3  530.43  1591.29
4               5 2023-01-05   Monitor         8  688.35  5506.80

In [5]:
df.head(10)

   Transaction ID       Date   Product  Quantity   Price    Total
0               1 2023-01-01     Mouse         8  667.20  5337.60
1               2 2023-01-02    Laptop         5  340.31  1701.55
2               3 2023-01-03   Monitor         6  273.58  1641.48
3               4 2023-01-04  Keyboard         3  530.43  1591.29
4               5 2023-01-05   Monitor         8  688.35  5506.80
5               6 2023-01-06   Printer         5  875.90  4379.50
6               7 2023-01-07   Monitor         4  309.18  1236.72
7               8 2023-01-08   Printer         3  311.37   934.11
8               9 2023-01-09   Printer         2  235.78   471.56
9              10 2023-01-10  Keyboard         9  228.82  2059.38

In [6]:
df.tail()

    Transaction ID       Date   Product  Quantity   Price    Total
15              16 2023-01-16     Mouse         3  897.71  2693.13
16              17 2023-01-17  Keyboard         4  923.44  3693.76
17              18 2023-01-18  Keyboard         2  197.43   394.86
18              19 2023-01-19   Printer         1  403.33   403.33
19              20 2023-01-20  Keyboard         5  811.28  4056.40

In [7]:
df.tail(10)

    Transaction ID       Date   Product  Quantity   Price    Total
10              11 2023-01-11   Monitor         8  204.42  1635.36
11              12 2023-01-12     Mouse         2  122.45   244.90
12              13 2023-01-13    Laptop         2  277.45   554.90
13              14 2023-01-14  Keyboard         2  391.85   783.70
14              15 2023-01-15  Keyboard         6  360.64  2163.84
15              16 2023-01-16     Mouse         3  897.71  2693.13
16              17 2023-01-17  Keyboard         4  923.44  3693.76
17              18 2023-01-18  Keyboard         2  197.43   394.86
18              19 2023-01-19   Printer         1  403.33   403.33
19              20 2023-01-20  Keyboard         5  811.28  4056.40

To read data from all sheets in an Excel file into a dictionary of DataFrames using Pandas, you can use the pd.read_excel() function with the sheet_name=None argument. This will read all sheets and return a dictionary where the keys are the sheet names and the values are the corresponding DataFrames.

Here's how you can do it:

In [8]:
# Read the Excel file
file_path = 'practice_20_rows.xlsx'  # Replace with your file path

# Read all sheets
all_sheets_data = pd.read_excel(file_path, sheet_name=None)
all_sheets_data

{'Sales Data':     Transaction ID       Date   Product  Quantity   Price    Total
 0                1 2023-01-01     Mouse         8  667.20  5337.60
 1                2 2023-01-02    Laptop         5  340.31  1701.55
 2                3 2023-01-03   Monitor         6  273.58  1641.48
 3                4 2023-01-04  Keyboard         3  530.43  1591.29
 4                5 2023-01-05   Monitor         8  688.35  5506.80
 5                6 2023-01-06   Printer         5  875.90  4379.50
 6                7 2023-01-07   Monitor         4  309.18  1236.72
 7                8 2023-01-08   Printer         3  311.37   934.11
 8                9 2023-01-09   Printer         2  235.78   471.56
 9               10 2023-01-10  Keyboard         9  228.82  2059.38
 10              11 2023-01-11   Monitor         8  204.42  1635.36
 11              12 2023-01-12     Mouse         2  122.45   244.90
 12              13 2023-01-13    Laptop         2  277.45   554.90
 13              14 2023-01-14  Keyboard         2  391.85   783.70
 14              15 2023-01-15  Keyboard         6  360.64  2163.84
 15              16 2023-01-16     Mouse         3  897.71  2693.13
 16              17 2023-01-17  Keyboard         4  923.44  3693.76
 17              18 2023-01-18  Keyboard         2  197.43   394.86
 18              19 2023-01-19   Printer         1  403.33   403.33
 19              20 2023-01-20  Keyboard         5  811.28  4056.40,
 'Employee Info':     Employee ID     Name   Department  Salary Joining Date
 0           101     Ivan        Sales   80827   2018-01-31
 1           102    Alice    Marketing   88209   2018-02-28
 2           103      Leo    Marketing   81102   2018-03-31
 3           104      Mia           HR   77460   2018-04-30
 4           105     Nina  Development   97813   2018-05-31
 5           106     Jack    Marketing   92475   2018-06-30
 6           107     Nina    Marketing   73178   2018-07-31
 7           108   Hannah      Finance   62751   2018-08-31
 8           109    Paula    Marketing   79401   2018-09-30
 9           110    David      Finance   88656   2018-10-31
 10          111    Oscar      Finance   93399   2018-11-30
 11          112      Leo           HR   92975   2018-12-31
 12          113     Jack  Development   89310   2019-01-31
 13          114     Ivan        Sales   50945   2019-02-28
 14          115   Hannah           HR   78488   2019-03-31
 15          116  Charlie        Sales  113892   2019-04-30
 16          117    Paula           HR  106954   2019-05-31
 17          118      Eva      Finance   55280   2019-06-30
 18          119     Jack    Marketing   85936   2019-07-31
 19          120     Nina        Sales   70535   2019-08-31,
 'Product Inventory':     Product ID Product Name         Category  Stock    Price
 0          201       Laptop  Office Supplies    194  1095.37
 1          202       Laptop  Office Supplies    151  1020.94
 2          203      Printer  Office Supplies    133  1168.87
 3          204        Mouse  Office Supplies     22   423.44
 4          205      Printer  Office Supplies     64   727.49
 5          206      Monitor      Electronics    187   570.63
 6          207       Laptop      Electronics    137   851.48
 7          208        Mouse      Electronics    141  1356.83
 8          209      Printer      Accessories    178  1246.43
 9          210        Mouse  Office Supplies     67  1187.47
 10         211       Laptop      Accessories    170   647.61
 11         212     Keyboard      Electronics    179   558.36
 12         213      Monitor      Electronics    173   305.72
 13         214        Mouse      Electronics     49   296.05
 14         215      Monitor  Office Supplies    176   854.95
 15         216      Printer      Electronics    112  1103.97
 16         217        Mouse  Office Supplies    181   799.65
 17         218       Laptop      Accessories     21   651.07
 18         219        Mouse      Accessories    153   998.73
 19         220      Monitor      Electronics    112   820.83,
 'Exam Scores':     Student ID     Name             Subject  Score
 0          301     Jack                Math     56
 1          302    David                 Art     59
 2          303  Charlie             Science     97
 3          304  Charlie                 Art     58
 4          305     Tina             History     56
 5          306    David             History     73
 6          307     Kara             History     55
 7          308     Nina                 Art     62
 8          309     Jack                 Art     68
 9          310    Alice             History     97
 10         311      Mia                 Art     62
 11         312     Kara  Physical Education     54
 12         313      Mia                 Art     50
 13         314    Paula             Science     80
 14         315   Hannah                 Art     57
 15         316      Bob             History     69
 16         317    David             History     83
 17         318  Charlie                 Art     54
 18         319    Alice                Math     86
 19         320    Quinn             History     81,
 'Customer Feedback':     Feedback ID Customer Name   Product  Rating      Comments
 0           401         Steve   Printer       5     Excellent
 1           402        Hannah  Keyboard       2          Poor
 2           403           Leo   Monitor       3  Satisfactory
 3           404           Bob   Monitor       5       Average
 4           405          Tina    Laptop       3     Excellent
 5           406          Kara     Mouse       1       Average
 6           407           Leo   Monitor       2     Excellent
 7           408          Jack    Laptop       1     Excellent
 8           409          Jack    Laptop       4          Good
 9           410         Steve    Laptop       4          Poor
 10          411          Jack   Monitor       1          Good
 11          412         Quinn   Printer       5          Good
 12          413          Kara  Keyboard       4     Excellent
 13          414          Kara   Monitor       3       Average
 14          415          Tina   Monitor       2          Poor
 15          416          Kara     Mouse       3          Good
 16          417         Paula     Mouse       5       Average
 17          418           Leo  Keyboard       4       Average
 18          419        Hannah  Keyboard       4     Excellent
 19          420         Frank    Laptop       5          Poor}

In [9]:
# Display the data
for sheet_name, data in all_sheets_data.items():
    print(f"Sheet name: {sheet_name}")
    print(data)
    print("\n")

Sheet name: Sales Data
    Transaction ID       Date   Product  Quantity   Price    Total
0                1 2023-01-01     Mouse         8  667.20  5337.60
1                2 2023-01-02    Laptop         5  340.31  1701.55
2                3 2023-01-03   Monitor         6  273.58  1641.48
3                4 2023-01-04  Keyboard         3  530.43  1591.29
4                5 2023-01-05   Monitor         8  688.35  5506.80
5                6 2023-01-06   Printer         5  875.90  4379.50
6                7 2023-01-07   Monitor         4  309.18  1236.72
7                8 2023-01-08   Printer         3  311.37   934.11
8                9 2023-01-09   Printer         2  235.78   471.56
9               10 2023-01-10  Keyboard         9  228.82  2059.38
10              11 2023-01-11   Monitor         8  204.42  1635.36
11              12 2023-01-12     Mouse         2  122.45   244.90
12              13 2023-01-13    Laptop         2  277.45   554.90
13              14 2023-01-14  Keyboard         2  391.85   783.70
14              15 2023-01-15  Keyboard         6  360.64  2163.84
15              16 2023-01-16     Mouse         3  897.71  2693.13
16              17 2023-01-17  Keyboard         4  923.44  3693.76
17              18 2023-01-18  Keyboard         2  197.43   394.86
18              19 2023-01-19   Printer         1  403.33   403.33
19              20 2023-01-20  Keyboard         5  811.28  4056.40


Sheet name: Employee Info
    Employee ID     Name   Department  Salary Joining Date
0           101     Ivan        Sales   80827   2018-01-31
1           102    Alice    Marketing   88209   2018-02-28
2           103      Leo    Marketing   81102   2018-03-31
3           104      Mia           HR   77460   2018-04-30
4           105     Nina  Development   97813   2018-05-31
5           106     Jack    Marketing   92475   2018-06-30
6           107     Nina    Marketing   73178   2018-07-31
7           108   Hannah      Finance   62751   2018-08-31
8           109    Paula    Marketing   79401   2018-09-30
9           110    David      Finance   88656   2018-10-31
10          111    Oscar      Finance   93399   2018-11-30
11          112      Leo           HR   92975   2018-12-31
12          113     Jack  Development   89310   2019-01-31
13          114     Ivan        Sales   50945   2019-02-28
14          115   Hannah           HR   78488   2019-03-31
15          116  Charlie        Sales  113892   2019-04-30
16          117    Paula           HR  106954   2019-05-31
17          118      Eva      Finance   55280   2019-06-30
18          119     Jack    Marketing   85936   2019-07-31
19          120     Nina        Sales   70535   2019-08-31


Sheet name: Product Inventory
    Product ID Product Name         Category  Stock    Price
0          201       Laptop  Office Supplies    194  1095.37
1          202       Laptop  Office Supplies    151  1020.94
2          203      Printer  Office Supplies    133  1168.87
3          204        Mouse  Office Supplies     22   423.44
4          205      Printer  Office Supplies     64   727.49
5          206      Monitor      Electronics    187   570.63
6          207       Laptop      Electronics    137   851.48
7          208        Mouse      Electronics    141  1356.83
8          209      Printer      Accessories    178  1246.43
9          210        Mouse  Office Supplies     67  1187.47
10         211       Laptop      Accessories    170   647.61
11         212     Keyboard      Electronics    179   558.36
12         213      Monitor      Electronics    173   305.72
13         214        Mouse      Electronics     49   296.05
14         215      Monitor  Office Supplies    176   854.95
15         216      Printer      Electronics    112  1103.97
16         217        Mouse  Office Supplies    181   799.65
17         218       Laptop      Accessories     21   651.07
18         219        Mouse      Accessories    153   998.73
19         220      Monitor      Electronics    112   820.83


Sheet name: Exam Scores
    Student ID     Name             Subject  Score
0          301     Jack                Math     56
1          302    David                 Art     59
2          303  Charlie             Science     97
3          304  Charlie                 Art     58
4          305     Tina             History     56
5          306    David             History     73
6          307     Kara             History     55
7          308     Nina                 Art     62
8          309     Jack                 Art     68
9          310    Alice             History     97
10         311      Mia                 Art     62
11         312     Kara  Physical Education     54
12         313      Mia                 Art     50
13         314    Paula             Science     80
14         315   Hannah                 Art     57
15         316      Bob             History     69
16         317    David             History     83
17         318  Charlie                 Art     54
18         319    Alice                Math     86
19         320    Quinn             History     81


Sheet name: Customer Feedback
    Feedback ID Customer Name   Product  Rating      Comments
0           401         Steve   Printer       5     Excellent
1           402        Hannah  Keyboard       2          Poor
2           403           Leo   Monitor       3  Satisfactory
3           404           Bob   Monitor       5       Average
4           405          Tina    Laptop       3     Excellent
5           406          Kara     Mouse       1       Average
6           407           Leo   Monitor       2     Excellent
7           408          Jack    Laptop       1     Excellent
8           409          Jack    Laptop       4          Good
9           410         Steve    Laptop       4          Poor
10          411          Jack   Monitor       1          Good
11          412         Quinn   Printer       5          Good
12          413          Kara  Keyboard       4     Excellent
13          414          Kara   Monitor       3       Average
14          415          Tina   Monitor       2          Poor
15          416          Kara     Mouse       3          Good
16          417         Paula     Mouse       5       Average
17          418           Leo  Keyboard       4       Average
18          419        Hannah  Keyboard       4     Excellent
19          420         Frank    Laptop       5          Poor

#### Explanation:
1. **sheet_name=None:** This reads all the sheets in the Excel file.
2. **all_sheets_data:** This is a dictionary where each key is a sheet name, and each value is a DataFrame corresponding to that sheet.
3. The for loop iterates over each sheet, printing its name and contents.

This method allows you to easily access and manipulate data from each sheet. If you want to work with a specific sheet, you can access it using the sheet name as the key, like so:

In [10]:
sales_data = all_sheets_data['Sales Data']
print(sales_data)
# This will print the data from the "Sales Data" sheet.

    Transaction ID       Date   Product  Quantity   Price    Total
0                1 2023-01-01     Mouse         8  667.20  5337.60
1                2 2023-01-02    Laptop         5  340.31  1701.55
2                3 2023-01-03   Monitor         6  273.58  1641.48
3                4 2023-01-04  Keyboard         3  530.43  1591.29
4                5 2023-01-05   Monitor         8  688.35  5506.80
5                6 2023-01-06   Printer         5  875.90  4379.50
6                7 2023-01-07   Monitor         4  309.18  1236.72
7                8 2023-01-08   Printer         3  311.37   934.11
8                9 2023-01-09   Printer         2  235.78   471.56
9               10 2023-01-10  Keyboard         9  228.82  2059.38
10              11 2023-01-11   Monitor         8  204.42  1635.36
11              12 2023-01-12     Mouse         2  122.45   244.90
12              13 2023-01-13    Laptop         2  277.45   554.90
13              14 2023-01-14  Keyboard         2  391.85   783.70
14              15 2023-01-15  Keyboard         6  360.64  2163.84
15              16 2023-01-16     Mouse         3  897.71  2693.13
16              17 2023-01-17  Keyboard         4  923.44  3693.76
17              18 2023-01-18  Keyboard         2  197.43   394.86
18              19 2023-01-19   Printer         1  403.33   403.33
19              20 2023-01-20  Keyboard         5  811.28  4056.40

`Now we will countinue working with the sales data and our sales data is stored in "df" variable
`

In [11]:
df

    Transaction ID       Date   Product  Quantity   Price    Total
0                1 2023-01-01     Mouse         8  667.20  5337.60
1                2 2023-01-02    Laptop         5  340.31  1701.55
2                3 2023-01-03   Monitor         6  273.58  1641.48
3                4 2023-01-04  Keyboard         3  530.43  1591.29
4                5 2023-01-05   Monitor         8  688.35  5506.80
5                6 2023-01-06   Printer         5  875.90  4379.50
6                7 2023-01-07   Monitor         4  309.18  1236.72
7                8 2023-01-08   Printer         3  311.37   934.11
8                9 2023-01-09   Printer         2  235.78   471.56
9               10 2023-01-10  Keyboard         9  228.82  2059.38
10              11 2023-01-11   Monitor         8  204.42  1635.36
11              12 2023-01-12     Mouse         2  122.45   244.90
12              13 2023-01-13    Laptop         2  277.45   554.90
13              14 2023-01-14  Keyboard         2  391.85   783.70
14              15 2023-01-15  Keyboard         6  360.64  2163.84
15              16 2023-01-16     Mouse         3  897.71  2693.13
16              17 2023-01-17  Keyboard         4  923.44  3693.76
17              18 2023-01-18  Keyboard         2  197.43   394.86
18              19 2023-01-19   Printer         1  403.33   403.33
19              20 2023-01-20  Keyboard         5  811.28  4056.40

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Transaction ID  20 non-null     int64
 1   Date            20 non-null     datetime64[ns]
 2   Product         20 non-null     object
 3   Quantity        20 non-null     int64
 4   Price           20 non-null     float64
 5   Total           20 non-null     float64
dtypes: datetime64[ns](1), float64(2), int64(2), object(1)
memory usage: 1.1+ KB

In [13]:
df.describe()

       Transaction ID                 Date   Quantity       Price        Total
count        20.00000                   20  20.000000   20.000000    20.000000
mean         10.50000  2023-01-10 12:00:00   4.400000  452.546000  2074.208500
min           1.00000  2023-01-01 00:00:00   1.000000  122.450000   244.900000
25%           5.75000  2023-01-05 18:00:00   2.000000  264.130000   726.500000
50%          10.50000  2023-01-10 12:00:00   4.000000  350.475000  1638.420000
75%          15.25000  2023-01-15 06:00:00   6.000000  672.487500  2943.287500
max          20.00000  2023-01-20 00:00:00   9.000000  923.440000  5506.800000
std           5.91608                  NaN   2.436564  261.428592  1669.287146

In [14]:
df.isnull() # To check the null values

    Transaction ID   Date  Product  Quantity  Price  Total
0            False  False    False     False  False  False
1            False  False    False     False  False  False
2            False  False    False     False  False  False
3            False  False    False     False  False  False
4            False  False    False     False  False  False
5            False  False    False     False  False  False
6            False  False    False     False  False  False
7            False  False    False     False  False  False
8            False  False    False     False  False  False
9            False  False    False     False  False  False
10           False  False    False     False  False  False
11           False  False    False     False  False  False
12           False  False    False     False  False  False
13           False  False    False     False  False  False
14           False  False    False     False  False  False
15           False  False    False     False  False  False
16           False  False    False     False  False  False
17           False  False    False     False  False  False
18           False  False    False     False  False  False
19           False  False    False     False  False  False

In [15]:
df.isnull().sum()

Transaction ID    0
Date              0
Product           0
Quantity          0
Price             0
Total             0
dtype: int64

# Handling Missing Value

In [16]:
# Here we are using the new data 
df_Miss_val = pd.read_csv('sample_dataset_missing_values.csv')
df_Miss_val

   Emp_ID            Name   Age  Gender   Salary Department Joining_Date
0     E01        John Doe  29.0    Male  50000.0         IT   15-01-2020
1     E02      Jane Smith  35.0  Female      NaN         HR   22-03-2018
2     E03     Emily Davis  28.0  Female      NaN         IT   09-07-2019
3     E04   Michael Brown  40.0    Male  80000.0    Finance          NaN
4     E05  Jessica Wilson  32.0  Female  55000.0         HR   05-02-2021
5     E06       David Lee   NaN    Male      NaN         IT   13-09-2020
6     E07     Laura White  27.0  Female  48000.0    Finance   20-01-2021
7     E08     Chris Green   NaN    Male  71000.0         IT   11-11-2019
8     E09      Sarah King  38.0  Female      NaN         HR   14-08-2017
9     E10    James Taylor  45.0    Male  90000.0    Finance   30-05-2016
10    E03     Emily Davis  28.0     NaN  62000.0         IT   09-07-2019
11    E05  Jessica Wilson  32.0  Female  55000.0        NaN   05-02-2021

## 5. Data Cleaning

#### Checking Duplicate values in dataset

In [17]:
df_Miss_val.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
dtype: bool

`Here it does not show any duplicate value , but Emp_ID is unique column, so we will check along this attribute to finds duplicate.`

In [18]:
df_Miss_val['Emp_ID'].duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11     True
Name: Emp_ID, dtype: bool

In [19]:
df_Miss_val['Emp_ID'].duplicated().sum()

2

In [20]:
df_Miss_val.drop_duplicates("Emp_ID")

  Emp_ID            Name   Age  Gender   Salary Department Joining_Date
0    E01        John Doe  29.0    Male  50000.0         IT   15-01-2020
1    E02      Jane Smith  35.0  Female      NaN         HR   22-03-2018
2    E03     Emily Davis  28.0  Female      NaN         IT   09-07-2019
3    E04   Michael Brown  40.0    Male  80000.0    Finance          NaN
4    E05  Jessica Wilson  32.0  Female  55000.0         HR   05-02-2021
5    E06       David Lee   NaN    Male      NaN         IT   13-09-2020
6    E07     Laura White  27.0  Female  48000.0    Finance   20-01-2021
7    E08     Chris Green   NaN    Male  71000.0         IT   11-11-2019
8    E09      Sarah King  38.0  Female      NaN         HR   14-08-2017
9    E10    James Taylor  45.0    Male  90000.0    Finance   30-05-2016

### Handling Missing Data:

df.dropna()  # Drops rows with missing values
df.fillna(0)  # Fills missing values with 0
df['Age'].fillna(df['Age'].mean(), inplace=True)  # Fills missing values with the mean

In [21]:
df_Miss_val.isnull()

    Emp_ID   Name    Age  Gender  Salary  Department  Joining_Date
0    False  False  False   False   False       False         False
1    False  False  False   False    True       False         False
2    False  False  False   False    True       False         False
3    False  False  False   False   False       False          True
4    False  False  False   False   False       False         False
5    False  False   True   False    True       False         False
6    False  False  False   False   False       False         False
7    False  False   True   False   False       False         False
8    False  False  False   False    True       False         False
9    False  False  False   False   False       False         False
10   False  False  False    True   False       False         False
11   False  False  False   False   False        True         False

In [22]:
df_Miss_val.isnull().sum()

Emp_ID          0
Name            0
Age             2
Gender          1
Salary          4
Department      1
Joining_Date    1
dtype: int64

### :Replaceing Data or Filling the data

In [23]:
import numpy as np

df_Miss_val['Salary'] = df_Miss_val['Salary'].replace(np.nan,df_Miss_val['Salary'].mean())
df_Miss_val['Salary']

0     50000.0
1     63875.0
2     63875.0
3     80000.0
4     55000.0
5     63875.0
6     48000.0
7     71000.0
8     63875.0
9     90000.0
10    62000.0
11    55000.0
Name: Salary, dtype: float64

Now , in Salary column there is no Nan values because all Nan values id filled with the mean of salary.

In [24]:
df_Miss_val.isnull().sum()

Emp_ID          0
Name            0
Age             2
Gender          1
Salary          0
Department      1
Joining_Date    1
dtype: int64

In [27]:
df_Miss_val['Age'] = df_Miss_val['Age'].replace(np.nan,df_Miss_val['Age'].mean())
df_Miss_val['Age']

0     29.0
1     35.0
2     28.0
3     40.0
4     32.0
5     33.4
6     27.0
7     33.4
8     38.0
9     45.0
10    28.0
11    32.0
Name: Age, dtype: float64

Now , in Age column there is no Nan values because all Nan values id filled with the mean of Age.

In [30]:
df_Miss_val["Joining_Date"]=df_Miss_val["Joining_Date"].fillna(method="ffill")
df_Miss_val["Joining_Date"]

0     15-01-2020
1     22-03-2018
2     09-07-2019
3     09-07-2019
4     05-02-2021
5     13-09-2020
6     20-01-2021
7     11-11-2019
8     14-08-2017
9     30-05-2016
10    09-07-2019
11    05-02-2021
Name: Joining_Date, dtype: object

In [31]:
df_Miss_val["Department"]=df_Miss_val["Department"].fillna(method="ffill")
df_Miss_val["Department"]

0          IT
1          HR
2          IT
3     Finance
4          HR
5          IT
6     Finance
7          IT
8          HR
9     Finance
10         IT
11         IT
Name: Department, dtype: object

In [32]:
df_Miss_val["Gender"]=df_Miss_val["Gender"].fillna(method="ffill")
df_Miss_val["Gender"]

0       Male
1     Female
2     Female
3       Male
4     Female
5       Male
6     Female
7       Male
8     Female
9       Male
10      Male
11    Female
Name: Gender, dtype: object

In [33]:
df_Miss_val.isnull().sum()

Emp_ID          0
Name            0
Age             0
Gender          0
Salary          0
Department      0
Joining_Date    0
dtype: int64

### Removing Duplicates:

In [38]:
cleanData=df_Miss_val.drop_duplicates("Emp_ID")
cleanData

  Emp_ID            Name   Age  Gender   Salary Department Joining_Date
0    E01        John Doe  29.0    Male  50000.0         IT   15-01-2020
1    E02      Jane Smith  35.0  Female  63875.0         HR   22-03-2018
2    E03     Emily Davis  28.0  Female  63875.0         IT   09-07-2019
3    E04   Michael Brown  40.0    Male  80000.0    Finance   09-07-2019
4    E05  Jessica Wilson  32.0  Female  55000.0         HR   05-02-2021
5    E06       David Lee  33.4    Male  63875.0         IT   13-09-2020
6    E07     Laura White  27.0  Female  48000.0    Finance   20-01-2021
7    E08     Chris Green  33.4    Male  71000.0         IT   11-11-2019
8    E09      Sarah King  38.0  Female  63875.0         HR   14-08-2017
9    E10    James Taylor  45.0    Male  90000.0    Finance   30-05-2016

## 6.  DataFrames Transformation

In [39]:
cleanData

  Emp_ID            Name   Age  Gender   Salary Department Joining_Date
0    E01        John Doe  29.0    Male  50000.0         IT   15-01-2020
1    E02      Jane Smith  35.0  Female  63875.0         HR   22-03-2018
2    E03     Emily Davis  28.0  Female  63875.0         IT   09-07-2019
3    E04   Michael Brown  40.0    Male  80000.0    Finance   09-07-2019
4    E05  Jessica Wilson  32.0  Female  55000.0         HR   05-02-2021
5    E06       David Lee  33.4    Male  63875.0         IT   13-09-2020
6    E07     Laura White  27.0  Female  48000.0    Finance   20-01-2021
7    E08     Chris Green  33.4    Male  71000.0         IT   11-11-2019
8    E09      Sarah King  38.0  Female  63875.0         HR   14-08-2017
9    E10    James Taylor  45.0    Male  90000.0    Finance   30-05-2016

Now we will add a extra column "Status_of_Matuarity", and it will be decided on age basis.
If age> 35 then alpha and if age<35 then beta and if age<30 then gama.

In [48]:
cleanData.loc[cleanData['Age'] > 35, 'Status_of_Matuarity'] = "Alpha"
cleanData.loc[(cleanData['Age'] >= 30) & (cleanData['Age'] <= 35), 'Status_of_Matuarity'] = "Beta"
cleanData.loc[cleanData['Age'] < 30, 'Status_of_Matuarity'] = "Gamma"
cleanData

,Emp_ID,Name,Age,Gender,Salary,Department,Joining_Date,Status_of_Matuarity
0,E01,John Doe,29.0,Male,50000.0,IT,15-01-2020,Gamma
1,E02,Jane Smith,35.0,Female,63875.0,HR,22-03-2018,Beta
2,E03,Emily Davis,28.0,Female,63875.0,IT,09-07-2019,Gamma
3,E04,Michael Brown,40.0,Male,80000.0,Finance,09-07-2019,Alpha
4,E05,Jessica Wilson,32.0,Female,55000.0,HR,05-02-2021,Beta
5,E06,David Lee,33.4,Male,63875.0,IT,13-09-2020,Beta
6,E07,Laura White,27.0,Female,48000.0,Finance,20-01-2021,Gamma
7,E08,Chris Green,33.4,Male,71000.0,IT,11-11-2019,Beta
8,E09,Sarah King,38.0,Female,63875.0,HR,14-08-2017,Alpha
9,E10,James Taylor,45.0,Male,90000.0,Finance,30-05-2016,Alpha

### Concat: Concatenate DataFrames either along rows or columns.

In [ ]:
df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df2 = pd.DataFrame({'A': [5, 6], 'B': [7, 8]})
pd.concat([df1, df2])

### Merge: Merge DataFrames based on keys (similar to SQL JOIN).

In [ ]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C'], 'value': [1, 2, 3]})
df2 = pd.DataFrame({'key': ['B', 'C', 'D'], 'value': [4, 5, 6]})
pd.merge(df1, df2, on='key', how='inner')

## 7. GroupBy Operations

### GroupBy: You can group data by one or more columns and then apply aggregate functions.

In [ ]:
df.groupby('City').mean()  # Group by 'City' and calculate the mean
df.groupby('City').agg({'Age': 'mean', 'Salary': 'sum'})  # Apply different aggregations

## 8. Pivot Tables
Pivot tables in Pandas are similar to pivot tables in Excel. They allow you to rearrange and summarize data.

In [ ]:
df.pivot_table(values='Age', index='City', columns='Name', aggfunc='mean')

In [51]:
n = 6
current_number = 1

for i in range(1, n):
    # Print leading asterisks
    for _ in range(i - 1):
        print("*", end=" ")

    # Print numbers in the row
    for j in range(i, n):
        print(current_number, end=" ")
        current_number += j

    # Fill the remaining row with asterisks
    for _ in range(i - 1):
        print("*", end=" ")

    # Move to the next line
    print()

1 2 4 7 11
* 16 18 21 25 *
* * 30 33 37 * *
* * * 42 46 * * *
* * * * 51 * * * *