In [1]:
import pandas as pd

In [5]:


data= pd.read_excel("../Datasets-main/ESD.xlsx")
data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [6]:
gp= data.groupby("Department").agg({"Gender":"count"})
gp

                 Gender
Department
Accounting           96
Engineering         158
Finance             120
Human Resources     125
IT                  241
Marketing           120
Sales               140

In [8]:
gp= data.groupby("Job Title").agg({"Gender":"count"})
gp

                                Gender
Job Title
Account Representative              21
Analyst                             51
Analyst II                          53
Automation Engineer                  7
Business Partner                    19
Cloud Infrastructure Architect      15
Computer Systems Manager            21
Controls Engineer                   15
Development Engineer                19
Director                           121
Engineering Manager                 20
Enterprise Architect                18
Field Engineer                      21
HRIS Analyst                        16
IT Coordinator                      11
IT Systems Architect                12
Manager                             98
Network Administrator               10
Network Architect                   18
Network Engineer                     7
Operations Engineer                 12
Quality Engineer                    20
Service Desk Analyst                10
Solutions Architect                 15
Sr. Account Representative           9
Sr. Analyst                         70
Sr. Business Partner                17
Sr. Manger                         110
System AdministratorÂ                15
Systems Analyst                     15
Technical Architect                 17
Test Engineer                       12
Vice President                     105

In [7]:
gp= data.groupby("Department").agg({"EEID":"count"})
gp

                 EEID
Department
Accounting         96
Engineering       158
Finance           120
Human Resources   125
IT                241
Marketing         120
Sales             140

In [9]:
gp= data.groupby(["Department","Gender"]).agg({"EEID":"count"})
gp

                        EEID
Department      Gender
Accounting      Female    53
                Male      43
Engineering     Female    80
                Male      78
Finance         Female    69
                Male      51
Human Resources Female    64
                Male      61
IT              Female   119
                Male     122
Marketing       Female    57
                Male      63
Sales           Female    76
                Male      64

In [10]:
gp= data.groupby("Country").agg({"Age":"mean"})
gp

                     Age
Country
Brazil         43.654676
China          45.389908
United States  44.197512

In [12]:
gp= data.groupby("Country").agg({"Annual Salary":"max"})
gp

               Annual Salary
Country
Brazil                258426
China                 257194
United States         258498

In [13]:
gp= data.groupby("Country").agg({"Annual Salary":"mean"})
gp

               Annual Salary
Country
Brazil         112324.834532
China          113823.532110
United States  113204.794712

In [14]:
gp= data.groupby(["Country","Gender"]).agg({"Annual Salary":"max"})
gp

                      Annual Salary
Country       Gender
Brazil        Female         258426
              Male           249506
China         Female         249686
              Male           257194
United States Female         258498
              Male           258081

In [15]:
gp= data.groupby(["Country","Gender"]).agg({"EEID":"count"})
gp

                      EEID
Country       Gender
Brazil        Female    75
              Male      64
China         Female   109
              Male     109
United States Female   334
              Male     309

In [16]:
gp= data.groupby(["Country","Gender"]).agg({"EEID":"count", "Annual Salary":"max","Age":"mean"})
gp

                      EEID  Annual Salary        Age
Country       Gender
Brazil        Female    75         258426  42.240000
              Male      64         249506  45.312500
China         Female   109         249686  44.752294
              Male     109         257194  46.027523
United States Female   334         258498  44.580838
              Male     309         258081  43.783172